{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": false
  },
  "files": { "ignoreUnknown": false, "ignore": ["index.js"] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noVoid": "off",
        "useLiteralKeys": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "warn"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "suspicious": {
        "useAwait": "error",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNegationElse": "warn",
        "noShoutyConstants": "warn",
        "noUnusedTemplateLiteral": "off",
        "useNodejsImportProtocol": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "objectLiteralMember" },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase", "snake_case"]
              },
              {
                "selector": { "kind": "typeMember" },
                "formats": ["PascalCase", "camelCase"]
              }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  }
}
